{
  "name": "eat-tasty-food-api",
  "version": "1.0.0",
  "description": "a data consumption api for a food delivery web app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "soraiavmv",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}