{
  "name": "eat-tasty-food-api",
  "version": "1.0.0",
  "description": "a data consumption api for a food delivery web app",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-json-modules app.js"
  },
  "author": "soraiavmv",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^4.1.2"
  }
}
